#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ningjiang/metis/DBoW_testing/fbow/utils/dirreader.h
vector
-
string
-
windows.h
-
stdio.h
-
stdarg.h
-
wchar.h
-
string.h
-
stdlib.h
-
malloc.h
-
sys/types.h
-
sys/stat.h
-
errno.h
-
dirent.h
-

/home/ningjiang/metis/DBoW_testing/fbow/utils/fbow_demo.cpp
iostream
-
fstream
-
vector
-
chrono
-
fbow.h
/home/ningjiang/metis/DBoW_testing/fbow/utils/fbow.h
vocabulary_creator.h
/home/ningjiang/metis/DBoW_testing/fbow/utils/vocabulary_creator.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/features2d/features2d.hpp
-
opencv2/xfeatures2d/nonfree.hpp
-
opencv2/xfeatures2d.hpp
-
dirreader.h
/home/ningjiang/metis/DBoW_testing/fbow/utils/dirreader.h
boost/filesystem.hpp
-

src/cpu.h
cstdint
-
cstring
-
string
-
Windows.h
-
intrin.h
-
cpuid.h
-

src/fbow.h
fbow_exports.h
src/fbow_exports.h
iostream
-
opencv2/core/core.hpp
-
map
-
memory
-
bitset
-
immintrin.h
-
cpu.h
src/cpu.h

src/fbow_exports.h

src/vocabulary_creator.h
iostream
-
queue
-
thread
-
mutex
-
atomic
-
condition_variable
-
map
-
list
-
limits
-
cstdint
-
functional
-
opencv2/core/core.hpp
-
fbow_exports.h
src/fbow_exports.h
fbow.h
src/fbow.h

