#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ningjiang/metis/DBoW_testing/fbow/utils/fbow_transform.cpp
fbow.h
/home/ningjiang/metis/DBoW_testing/fbow/utils/fbow.h
iostream
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/features2d/features2d.hpp
-
opencv2/xfeatures2d/nonfree.hpp
-
opencv2/xfeatures2d.hpp
-
chrono
-

src/cpu.h
cstdint
-
cstring
-
string
-
Windows.h
-
intrin.h
-
cpuid.h
-

src/fbow.h
fbow_exports.h
src/fbow_exports.h
iostream
-
opencv2/core/core.hpp
-
map
-
memory
-
bitset
-
immintrin.h
-
cpu.h
src/cpu.h

src/fbow_exports.h

